/* Variable Declarations */
:root {
    /* Images */
    --background_img: url('../img/homepage-background.png');
    --hero_img: url("../img/hero-image.jpg");

    /* Fonts */
    --header_font: 'Playfair Display', serif;
    --body_font: 'Montserrat', sans-serif;

    /* Colors  */
    --body_color: #666;
    --p_color: #333;
    --button1_color: salmon;
    --button2_color: #ddd;
}

body {
    font-family: var(--body_font);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: var(--background_img);
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    color: var(--body_color);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-family: var(--header_font);
    font-size: 2.3em; /* Adjust size as needed */
    margin-top:0px; /* Space above the heading */
}
h2 {
    font-family: var(--header_font);
    font-size: 2.8em; /* Smaller than H1 by 15% */
    text-align: center;
    margin-top: 90px;
}
h3 {
    font-family: var(--header_font);
    font-size: 1.5em; /* Smaller than H1 by 15% */
    text-align: center;
    margin-top: 90px;
}
h5 {
    font-family: var(--header_font);
    font-size: 1.3em; /* Smaller than H1 by 15% */
    margin-top: 90px;
    background-color: yellow;
    width: fit-content;
    text-align: center;
    margin: auto;
}
p {
    font-family: var(--body_font);
    color: var(--p_color);
    margin-top: 10px;
    padding: 0 7em; /* Adds 20em padding on both sides */
    font-size: 1.2em;
}

/* Hero Section  */
.hero-image {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.0)), var(--hero_img);
    height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin-top: 2%;
}
.hero-text {
    text-align: left;
    position: absolute;
    top: 25%;
    left: 27%;
    transform: translate(-50%, -50%);
    color: white;
}
.hero-text h1 {
    font-family: 'Roboto Bold', sans-serif, 'Veranda';
}

/* Button Section  */
.hero-buttons {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    position: absolute;
    bottom: 5%;
}
.button {
    display: flex;
    padding: 8px 16px; /* Reduced padding */
    margin: 5px; /* Keep margin to prevent elements from touching */
    color: black; /* Text color */
    text-align: center;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: var(--body_font);
    font-size: 14px; /* Slightly smaller font size */
    border-radius: 5px; /* Rounded corners */
    border: none; /* No border */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
    cursor: pointer; /* Indicates the images are clickable */
    width: 40%; /* Each button takes up nearly half of the container */
}
.book-consultation {
    background-color: var(--button1_color); /* Green background */
    color: white; /* White text */
}
.email-button {
    background-color: var(--button2_color); /* Light grey background */
}

.book-consultation:hover {
    background-color: var(--button2_color); /* Darker background on hover */
    color: var(--p_color); /* Darker text on hover */
}
.email-button:hover {
    background-color: var(--button1_color);
    color: white;
}

/* Smaller Media Sect  */
@media (max-width: 600px) {
    .hero-image {
        display: flex;
        background-image: none;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 40vh;
        margin-top: 5%;
    }
    .hero-text {
        color: var(--body_color);
        position: relative;
        text-align: center;
        transform: none;
        top:0;
        left: 0;
    }
    .hero-text h1 {
        text-shadow: 1px 1px 4px #999;
    }
    .hero-buttons {
        width: 90%;
    }

    .stat {
        width: 49%;
    }
}

/* Buisness Statistics Sect  */
.stats-block {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}

.stat {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.stat h2 {
    font-family: 'Roboto Bold', sans-serif, 'Veranda';
    margin-bottom: -5px;
    padding: 0;
    color:#0077cc;
    text-shadow : 1px 1px 5px var(--body_color);
}
.stat p {
    width: auto;
    padding: 0;
}


.play-now{
    background-color: salmon; /* Green background */
    color: white; /* White text */
}
.about-me{
    background-color: forestgreen; /* Green background */
    color: white; /* White text */
}

.send-email {
    background-color: #008CBA; /* Blue background */
    color: white; /* White text */
}

/* Tile Generic class */
.tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    margin: 2%;
    background: var(--color);
    box-shadow: 5px 5px 10px rgb(124, 186, 232);
    max-width: 500px;
    height: auto;
    padding: 1EM;
}

.tile p {
    font-family: var(--body_font);
    color: #4f4d4d;
    line-height: 1.6;
    font-size: 1em;
    padding: 1em;
}
.tile h2 {
    font-family: var(--header_font);
    font-size: 1.6em; /* Appropriate size for author name */
    text-align: center;
    line-height: 0px;
    padding-top:3em;;
    margin:0;
}

.tile h3 {
    font-family: var(--body_font);
    font-size: .7em; /* Smaller than H2 for occupation */
    color: black;
    text-align: center;
    padding-top:2em;;
    margin:0;
    padding-bottom: 1.2em;
}
.tile img {
    margin: 2EM;
    border-radius: 10px;
}
.about-us {
    margin-top: 80%;
    background: rgba(0, 0, 0, 0.6);
    padding: 0;
}
.about-us p{
    color: white;
}
.centered-tile-double {
    width: 100%; /* Makes the image responsive */
    max-width: 550px; /* Maximum width to prevent the image from becoming too large */
    height: auto; /* Maintains aspect ratio */
    display: block; /* Ensures the image is a block element */
    margin: 0 auto; /* Centers the image */
    margin-top: 1.5EM;
}
.centered-tile-double img{
    width: 100%; /* Makes the image responsive */
    max-width: 600px; /* Maximum width to prevent the image from becoming too large */
    height: auto; /* Maintains aspect ratio */
    display: block; /* Ensures the image is a block element */
    margin: 0 auto; /* Centers the image */
    margin-top: 1.2EM;
}

.testimonial {
    width: 400px;
    height: 460px;
    justify-content: center;
    margin: 0;
    margin-top: 10px;
    filter: grayscale(1);
}

.testimonial img {
    margin: -30px 0;
}

.testimonial h3 {
    color: #9999cc;
}
.banner {
    padding: 0;
    width: 130%;
    height: 560px;
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
    margin-bottom: -20px;
}
.banner .list {
    display: flex;
    position: relative;

}
.banner .list .tile {
    position: absolute;
    left: 100%;
    animation: autoRun var(--time-running) linear infinite;
    animation-delay: calc((var(--time-running)/var(--quantity)) * (var(--position) - 1));
}
@keyframes autoRun {
    from {
        left: 100%;
    } to {
        left: calc(var(--width) * -1);
    }
}

.banner:hover .tile {
    animation-play-state: paused!important;
}

.banner .tile:hover {
    background-color: white;
    filter: grayscale(0);
}

.signin-form {
    background: radial-gradient(rgba(250,128,114,0.5), rgba(124, 186, 232,0.3));
    padding: 60px 20px;
    margin-bottom: 1%;
}

.signin-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.signin-form input {
    margin-top: 10px;
    margin-bottom: 10%;
    width: 250px;
    border-radius: 5px;
    padding: 12px 20px;
    border: none;
}

.signin-form input[type="submit"] {
    width:290px;
    color: #666;
}

.signin-form input[type="submit"]:hover {
    background-color: var(--button1_color);
    color:white;
}

.form-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1%;
    width: 90%;
}
.form-inner label {
    height: fit-content;
    width:max-content;
    margin-right: 10px;
}
.form-inner input {
    margin:0;
}

.centered-text {
    text-align: center;
}
.nowrap-text {
    text-wrap: nowrap;
}
p.error {
    padding: 0;
    color: var(--p_color);
    font-size: .9em;
}

.pass-req {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    width: 150px;
    height: 200px;
    background: white;
    padding: 30px 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(124, 186, 232);
    margin: 15px;
    margin-right: -20%;
}
.pass-req p {
    width: 100%;
    padding: 0;
    font-size: 1em;
    text-align: center;

}
